[flake8]
exclude = .git,.tox,*/migrations/*,venv
max-line-length = 88
extend-ignore = E501

[isort]
profile = black
combine_as_imports = true
skip = venv
default_section = THIRDPARTY
known_first_party = org2anki
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER