[flake8]
exclude = .git,.tox,*/migrations/*,venv
max-line-length = 88
extend-ignore = E501,F405

[isort]
profile = black
combine_as_imports = true
skip = venv
default_section = THIRDPARTY
known_first_party = deflance
known_django = django,django_q
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER